VITE_SUPABASE_PROJECT_ID="fsvggjkqrxymsxqvgdjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdmdnamtxcnh5bXN4cXZnZGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDA0OTEsImV4cCI6MjA4MTIxNjQ5MX0.daLbPQNL50QZfuEqx42yqdy2ldjJqrGTFsZb74tkWcA"
VITE_SUPABASE_URL="https://fsvggjkqrxymsxqvgdjf.supabase.co"
